{
  "name": "karim-felicia-wedding",
  "version": "1.0.0",
  "private": true,
  "description": "Wedding website monorepo for Karim & Felicia",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:backend\"",
    "dev:frontend": "yarn workspace @wedding/frontend dev",
    "dev:backend": "yarn workspace @wedding/backend dev",
    "build": "yarn workspaces run build",
    "build:frontend": "yarn workspace @wedding/frontend build",
    "build:backend": "yarn workspace @wedding/backend build",
    "install": "concurrently \"yarn install:frontend\" \"yarn install:backend\"",
    "install:frontend": "yarn workspace @wedding/frontend install",
    "install:backend": "yarn workspace @wedding/backend install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "keywords": [
    "wedding",
    "monorepo"
  ],
  "author": "Karim & Felicia",
  "license": "MIT"
}
